(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "51dea811-5ef2-4528-85f8-327a90736cb6")
	(paper "A4")
	(lib_symbols
		(symbol "ATTINY85-20MU:ATTINY85-20MU"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 9.906 24.638 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ATTINY85-20MU"
				(at 9.906 22.098 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "QFN50P400X400X80-21N-D"
				(at -12.7 42.926 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.atmel.com/Images/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet.pdf"
				(at -55.626 -40.132 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "ATTINY85-20MU, 8 bit AVR Microcontroller 20MHz 512 B, 8 kB Flash, 512 B RAM, I2C 20-Pin MLF"
				(at 0.254 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.8"
				(at 107.95 -377.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "TME Electronic Components Part Number" ""
				(at 107.95 -477.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "TME Electronic Components Price/Stock" ""
				(at 107.95 -577.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Microchip"
				(at 107.95 -677.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "ATTINY85-20MU"
				(at 107.95 -777.14 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "ATTINY85-20MU_1_1"
				(rectangle
					(start -21.59 19.05)
					(end 25.4 -19.05)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -26.67 2.54 0)
					(length 5.08)
					(name "(PCINT5/~{RESET}/ADC0/DW)_PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 5.08 -24.13 90)
					(length 5.08) hide
					(name "DNC_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 30.48 -10.16 180)
					(length 5.08)
					(name "PB0_(MOSI/DI/SDA/AIN0/OC0A/~{OC1A}/AREF/PC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "PB1_(MISO/DO/AIN1/OC0B/OC1A/PCINT1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 30.48 -15.24 180)
					(length 5.08) hide
					(name "DNC_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 30.48 0 180)
					(length 5.08)
					(name "PB2_(SCK/USCK/SCL/ADC1/T0/INT0/PCINT2)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 5.08 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 24.13 270)
					(length 5.08) hide
					(name "DNC_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 24.13 270)
					(length 5.08) hide
					(name "DNC_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -7.62 24.13 270)
					(length 5.08) hide
					(name "DNC_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 24.13 270)
					(length 5.08) hide
					(name "DNC_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -26.67 -2.54 0)
					(length 5.08)
					(name "(PCINT3/XTAL1/CLKI/~{OC1B}/ADC3)_PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 24.13 270)
					(length 5.08) hide
					(name "DNC_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 24.13 270)
					(length 5.08)
					(name "EXPOSED_PAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -26.67 -12.7 0)
					(length 5.08) hide
					(name "DNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -26.67 -15.24 0)
					(length 5.08) hide
					(name "DNC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -26.67 -7.62 0)
					(length 5.08)
					(name "(PCINT4/XTAL2/CLKO/OC1B/ADC2)_PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 -24.13 90)
					(length 5.08) hide
					(name "DNC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 -24.13 90)
					(length 5.08) hide
					(name "DNC_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -24.13 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 -24.13 90)
					(length 5.08) hide
					(name "DNC_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "BR1632A_HAN:BR1632A_HAN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 16.51 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "BR1632A_HAN"
				(at 16.51 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "BR1632AHAN"
				(at 16.51 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/BR1632A_HAN.pdf"
				(at 16.51 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Coin Cell Battery 3V 120mAh, 2 Pin Horiz Mnt/Solder Tab"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "3.15"
				(at 16.51 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "TME Electronic Components Part Number" ""
				(at 16.51 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "TME Electronic Components Price/Stock" ""
				(at 16.51 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Panasonic"
				(at 16.51 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "BR1632A/HAN"
				(at 16.51 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "BR1632A_HAN_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 15.24 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "KCDA56-136-B-26:KCDA56-136-B-26"
			(exclude_from_sim yes)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0 8.128 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "KCDA56-136-B-26_1_1"
				(rectangle
					(start -7.62 6.35)
					(end 7.62 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin no_connect line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "f"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "g"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "e"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -8.89 90)
					(length 2.54)
					(name "VCC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "d"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "c"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -8.89 90)
					(length 2.54)
					(name "VCC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "b"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "a"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "USB4520-03-1-A:USB4520-03-1-A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 26.67 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "USB4520-03-1-A"
				(at 26.67 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "USB4520031A"
				(at 26.67 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://gct.co/files/drawings/usb4520.pdf"
				(at 26.67 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "USB Connectors USB C Rec 16P 3u\" Mid Mnt 2.1mm O-Set SMT L = 6.5mm S-Spring"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "3.36"
				(at 26.67 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "TME Electronic Components Part Number" ""
				(at 26.67 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "TME Electronic Components Price/Stock" ""
				(at 26.67 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)"
				(at 26.67 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "USB4520-03-1-A"
				(at 26.67 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "USB4520-03-1-A_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 25.4 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "VBUS_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "DP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "DN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "VBUS_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 0 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "DP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "DN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -7.62 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -10.16 180)
					(length 5.08)
					(name "MH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -12.7 180)
					(length 5.08)
					(name "MH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -15.24 180)
					(length 5.08)
					(name "MH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -17.78 180)
					(length 5.08)
					(name "MH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 40.64 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "685f6ba9-b794-45de-8bac-aa281919937e")
	)
	(wire
		(pts
			(xy 185.42 99.06) (xy 187.96 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22a2bb22-79e8-44b7-916a-18e869edcde5")
	)
	(wire
		(pts
			(xy 177.8 99.06) (xy 173.99 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c949b0a-633a-4bb7-b973-262ab58397b6")
	)
	(wire
		(pts
			(xy 40.64 73.66) (xy 40.64 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d586fca-3df0-4bf2-9c4c-ce69e0592b26")
	)
	(wire
		(pts
			(xy 53.34 73.66) (xy 40.64 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88f58149-34a4-4b72-9f86-4e282463b18f")
	)
	(wire
		(pts
			(xy 40.64 91.44) (xy 40.64 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6c41848-7f55-4b4f-b36e-c15af13ce55c")
	)
	(wire
		(pts
			(xy 185.42 86.36) (xy 187.96 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd6173f8-add4-4603-8cac-baf8edf7cc58")
	)
	(wire
		(pts
			(xy 177.8 86.36) (xy 173.99 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db743516-46cc-45e1-94ed-ff6934adde95")
	)
	(wire
		(pts
			(xy 53.34 91.44) (xy 40.64 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd8f8eae-a04e-4d9a-9941-7fb438c64866")
	)
	(wire
		(pts
			(xy 173.99 99.06) (xy 173.99 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e102d8bd-3613-4736-8108-3d31d4abcc3e")
	)
	(wire
		(pts
			(xy 173.99 86.36) (xy 173.99 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e25b71e4-5fb9-4ad2-9fff-cfecc12d7ffc")
	)
	(wire
		(pts
			(xy 120.65 160.02) (xy 120.65 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4867010-0f48-4ec7-8e3d-99392cea82fc")
	)
	(symbol
		(lib_id "Device:LED")
		(at 181.61 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22da99f4-ffcf-40a6-85e6-c10496c86f35")
		(property "Reference" "D2"
			(at 180.0225 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 180.0225 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 181.61 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 181.61 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d5b2d1b-1526-4c33-83bd-5503792f5c1c")
		)
		(pin "2"
			(uuid "53ed3f3b-73cd-42d5-8c95-e5bcfcde7484")
		)
		(instances
			(project ""
				(path "/51dea811-5ef2-4528-85f8-327a90736cb6"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2301f329-59f4-4668-9d24-1387f59bd79a")
		(property "Reference" "#PWR04"
			(at 120.65 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13cf81e4-f4b6-4dd0-918f-e6a3aae630b7")
		)
		(instances
			(project "02-09-24_buissnes_card"
				(path "/51dea811-5ef2-4528-85f8-327a90736cb6"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29bd46f1-d545-4529-bc3a-02509c438619")
		(property "Reference" "#PWR01"
			(at 40.64 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27410914-a3bf-44df-953c-5e3d5759ee27")
		)
		(instances
			(project ""
				(path "/51dea811-5ef2-4528-85f8-327a90736cb6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "KCDA56-136-B-26:KCDA56-136-B-26")
		(at 101.6 39.37 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3931970d-b0f3-470d-8264-79b0631b4cff")
		(property "Reference" "L2"
			(at 101.6 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 101.6 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "KCDA56-136-B-26:KCDA56-136-B-26"
			(at 93.98 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 93.98 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a831aabd-4676-430e-bdd9-f11a489e4fa0")
		)
		(pin "11"
			(uuid "5348b85f-91d6-4471-9492-2916b2f15f5e")
		)
		(pin "6"
			(uuid "a882d982-59c1-4fc2-a060-004fd9494f1e")
		)
		(pin "4"
			(uuid "54ebf433-0241-422c-b236-caa18c2d176e")
		)
		(pin "2"
			(uuid "0c72016b-e481-447d-95bb-a56cb3f2a96f")
		)
		(pin "5"
			(uuid "35d55396-cecf-47e2-82de-9bb2b2ee9705")
		)
		(pin "10"
			(uuid "6e6b40b4-a6ba-4410-9c6f-395a08092cfc")
		)
		(pin "12"
			(uuid "56429ade-adc3-4c82-b656-8db329e8d0ee")
		)
		(pin "3"
			(uuid "94d3f996-ec41-4e78-a869-e48eb2d2342c")
		)
		(pin "7"
			(uuid "3e448f04-0de5-4198-bc32-61a3c2f59e22")
		)
		(pin "8"
			(uuid "1909352c-e1a6-4206-a26f-2700286e5609")
		)
		(pin "9"
			(uuid "754d37e6-f3c4-4739-80ae-2385c8529d58")
		)
		(instances
			(project ""
				(path "/51dea811-5ef2-4528-85f8-327a90736cb6"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BR1632A_HAN:BR1632A_HAN")
		(at 198.12 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4fd44e4d-d84a-42c7-8d2d-27575b42425b")
		(property "Reference" "BT1"
			(at 214.63 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BR1632A_HAN"
			(at 214.63 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "BR1632AHAN"
			(at 214.63 207.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/BR1632A_HAN.pdf"
			(at 214.63 307.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Coin Cell Battery 3V 120mAh, 2 Pin Horiz Mnt/Solder Tab"
			(at 198.12 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "3.15"
			(at 214.63 507.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "TME Electronic Components Part Number" ""
			(at 214.63 607.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "TME Electronic Components Price/Stock" ""
			(at 214.63 707.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Panasonic"
			(at 214.63 807.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "BR1632A/HAN"
			(at 214.63 907.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "997f525a-df8b-4ab8-873d-24c7636191a5")
		)
		(pin "2"
			(uuid "6a1d1f48-347c-4081-8dd3-2fc89ffdcfe0")
		)
		(instances
			(project ""
				(path "/51dea811-5ef2-4528-85f8-327a90736cb6"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ATTINY85-20MU:ATTINY85-20MU")
		(at 120.65 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6077ab13-7f75-46d7-910c-2220ea46c132")
		(property "Reference" "IC1"
			(at 138.43 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ATTINY85-20MU"
			(at 138.43 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "QFN50P400X400X80-21N-D"
			(at 228.6 213.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.atmel.com/Images/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet.pdf"
			(at 228.6 313.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "ATTINY85-20MU, 8 bit AVR Microcontroller 20MHz 512 B, 8 kB Flash, 512 B RAM, I2C 20-Pin MLF"
			(at 120.65 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.8"
			(at 228.6 513.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "TME Electronic Components Part Number" ""
			(at 228.6 613.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "TME Electronic Components Price/Stock" ""
			(at 228.6 713.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Microchip"
			(at 228.6 813.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "ATTINY85-20MU"
			(at 228.6 913.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "0edfbd90-35e8-4cec-97e7-2c98f70216ac")
		)
		(pin "9"
			(uuid "596f8398-13ab-4988-84ca-fb0cec1c161c")
		)
		(pin "16"
			(uuid "b82816c2-fe13-4149-baeb-8e6271c10f7a")
		)
		(pin "3"
			(uuid "86abdce3-a75e-4e7a-86aa-0a01b27fa755")
		)
		(pin "10"
			(uuid "c0a6caa5-1a65-4f74-892e-31b4cc4edc76")
		)
		(pin "6"
			(uuid "bd7568c9-cb1b-44e2-844e-9436f8aadd30")
		)
		(pin "1"
			(uuid "f7e9e1f1-759a-4398-9fba-d833405f5d47")
		)
		(pin "14"
			(uuid "0e20f567-4077-486a-96a5-ee54ea4bbf38")
		)
		(pin "18"
			(uuid "52d60e7a-e24d-49f0-9a3b-5f5fa5f8562d")
		)
		(pin "17"
			(uuid "1b3a0a8e-f41d-44ee-845a-528e20f753ed")
		)
		(pin "7"
			(uuid "12aaa0e3-8928-4dea-870a-a4538a0e579b")
		)
		(pin "5"
			(uuid "2645ea9d-74ad-445c-ab0b-7dae3da1db50")
		)
		(pin "12"
			(uuid "437145dd-a7eb-4a61-9f76-1be7c2f235a0")
		)
		(pin "11"
			(uuid "e41f9085-5eea-4782-8fbe-f079826f2475")
		)
		(pin "2"
			(uuid "17179605-1caf-4dde-9f57-5a2b5b5bfb30")
		)
		(pin "4"
			(uuid "65c949ff-0aad-42bf-a7d9-ceee472aaf37")
		)
		(pin "20"
			(uuid "fa18507b-3585-42ae-a912-69642651b2a7")
		)
		(pin "15"
			(uuid "aa31f7e9-1145-40e6-8d96-811363583935")
		)
		(pin "21"
			(uuid "0b82806a-c1e8-4f56-b5c8-78947f0fe73b")
		)
		(pin "8"
			(uuid "7c7c68e0-ebc3-4601-a487-1e76588a9615")
		)
		(pin "19"
			(uuid "5d30d905-40c4-4a3f-86d9-5d7051d7d9ae")
		)
		(instances
			(project ""
				(path "/51dea811-5ef2-4528-85f8-327a90736cb6"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "KCDA56-136-B-26:KCDA56-136-B-26")
		(at 166.37 39.37 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6b063780-61b0-413a-acb8-53c145490cdf")
		(property "Reference" "L1"
			(at 166.37 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 166.37 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "KCDA56-136-B-26:KCDA56-136-B-26"
			(at 158.75 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23d20ebe-e294-4162-a7fc-dd0f5229b2e0")
		)
		(pin "11"
			(uuid "8a1a1267-ad36-46f0-9709-f4a7709ad857")
		)
		(pin "6"
			(uuid "48156c2b-8964-4e4f-8e0c-64671067d45d")
		)
		(pin "4"
			(uuid "caec4355-1b82-4b88-bc25-b0b93ce20ac0")
		)
		(pin "2"
			(uuid "7fcc9324-4daf-46ff-8c1b-725946cc0544")
		)
		(pin "5"
			(uuid "23369648-e6bb-4ad8-a692-dbfe55c43b30")
		)
		(pin "10"
			(uuid "2d2dcfa0-660b-4d1c-bd54-a9f23071b84b")
		)
		(pin "12"
			(uuid "4caf575b-2dc2-4618-8ed2-8f2e828be3ba")
		)
		(pin "3"
			(uuid "20aa5ceb-7378-445d-a069-b4bad0b4c84b")
		)
		(pin "7"
			(uuid "ca4c7685-91c4-450f-8324-51ffba3d3351")
		)
		(pin "8"
			(uuid "3821c448-97e0-433b-842d-ee2166610aac")
		)
		(pin "9"
			(uuid "3005d927-7181-4d4a-bb90-969f6202e6a9")
		)
		(instances
			(project "02-09-24_buissnes_card"
				(path "/51dea811-5ef2-4528-85f8-327a90736cb6"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71c03092-fef3-46ea-928f-a3204b767e7b")
		(property "Reference" "#PWR05"
			(at 173.99 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9a4c5b3-0b8b-49a2-8d00-e0f40517a188")
		)
		(instances
			(project "02-09-24_buissnes_card"
				(path "/51dea811-5ef2-4528-85f8-327a90736cb6"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 181.61 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8dc46f76-73d7-48a0-bfd9-0dc0b19b0008")
		(property "Reference" "D1"
			(at 180.0225 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 180.0225 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "22fb640f-811b-402d-b369-1849397489c1")
		)
		(pin "1"
			(uuid "5e3541ca-68a6-40da-b35b-ffa38ca652b5")
		)
		(instances
			(project ""
				(path "/51dea811-5ef2-4528-85f8-327a90736cb6"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "USB4520-03-1-A:USB4520-03-1-A")
		(at 53.34 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "918ab952-1f89-42c1-aa90-7e17118b56c2")
		(property "Reference" "J1"
			(at 68.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB4520-03-1-A"
			(at 68.58 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "USB4520031A"
			(at 80.01 168.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://gct.co/files/drawings/usb4520.pdf"
			(at 80.01 268.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "USB Connectors USB C Rec 16P 3u\" Mid Mnt 2.1mm O-Set SMT L = 6.5mm S-Spring"
			(at 53.34 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "3.36"
			(at 80.01 468.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "TME Electronic Components Part Number" ""
			(at 80.01 568.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "TME Electronic Components Price/Stock" ""
			(at 80.01 668.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)"
			(at 80.01 768.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "USB4520-03-1-A"
			(at 80.01 868.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "MH3"
			(uuid "a14d5d1b-4765-44bf-ae60-7031ae7b34e5")
		)
		(pin "A4"
			(uuid "95a08002-712e-4ac3-86dd-11ea6d5402ed")
		)
		(pin "B5"
			(uuid "89e9e1a5-dfa2-4145-868b-89c2727fa5bb")
		)
		(pin "MH1"
			(uuid "dc467357-c9ee-4586-8151-e57bf16b3a4c")
		)
		(pin "A6"
			(uuid "1bd2c3f4-8444-42a6-92c0-2ca3e9beb234")
		)
		(pin "A9"
			(uuid "167a661a-0c3a-40b4-9faa-74c8c44c6ea2")
		)
		(pin "B7"
			(uuid "71608eb3-9f9e-4165-ba19-9a73cd59417b")
		)
		(pin "A7"
			(uuid "1914313f-e5d4-4b6f-9299-ec1be98c5f23")
		)
		(pin "A5"
			(uuid "485d163a-2d69-43dc-8b9b-1f6d2b71303b")
		)
		(pin "B8"
			(uuid "630714cb-5c16-4121-bf88-9582e59af9a6")
		)
		(pin "MH2"
			(uuid "4c02cf9d-9ce1-401a-8ca0-ec495a7a65d6")
		)
		(pin "A1"
			(uuid "2fffe474-22df-4425-af48-171b553c508d")
		)
		(pin "A8"
			(uuid "4fbc53a4-5cd8-40c6-9663-bd33a29d89e0")
		)
		(pin "MH4"
			(uuid "09faa816-a1ca-463d-8d58-b686f9c1a460")
		)
		(pin "A12"
			(uuid "21de2882-5455-4a6c-8075-216173da3ee5")
		)
		(pin "B6"
			(uuid "df234b42-8fd5-45a3-a025-f87e6718e4f0")
		)
		(instances
			(project ""
				(path "/51dea811-5ef2-4528-85f8-327a90736cb6"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cfcd5cad-8bac-4470-a2e3-96cbcb4e4998")
		(property "Reference" "#PWR06"
			(at 173.99 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0deea448-ced2-48e4-a198-9ce6db0953cf")
		)
		(instances
			(project "02-09-24_buissnes_card"
				(path "/51dea811-5ef2-4528-85f8-327a90736cb6"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
